[supervisord]
nodaemon=false

[program:slack-irc-bot]
priority=40
directory=/opt/slack-irc-bot
command=/usr/bin/nodejs /opt/slack-irc-bot/node_modules/slack-irc-bot/app.js
user=root
autostart=true
autorestart=true
environment=NODE_ENV=production
stopsignal=QUIT
stdout_logfile=/var/log/slack-irc-bot.log
stderr_logfile=/var/log/slack-irc-bot.err

[unix_http_server]
file=%(here)s/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
